#My projcect's README

Directory Contents

config - contains all the configuration files needed
lib - contains the additional jars needed for running Tracx specific Solr Needs
src - JAR development Source code